# ModelRouter

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelrouter/models/: ApiResponse.kt  ConfigModelItem.kt  DashboardData.kt  GroupItem.kt  ModelItem.kt  ModelStats.kt  ProviderInfo.kt
app/src/main/java/com/example/modelrouter/network/: ApiService.kt  ModelRepository.kt  NvidiaApiService.kt  RetrofitClient.kt  RouterApiService.kt
app/src/main/java/com/example/modelrouter/service/: ApiKeyManager.kt  ConfigBackupManager.kt  ConfigManager.kt  HealthChecker.kt  ModelRouterServer.kt  ProtocolConverter.kt  ProviderManager.kt  RouterService.kt  RouterState.kt  SpeedTester.kt  StatsManager.kt
app/src/main/java/com/example/modelrouter/ui/: MainActivity.kt
app/src/main/java/com/example/modelrouter/ui/adapters/: ConfigAdapter.kt  DashboardAdapter.kt  ModelAdapter.kt
app/src/main/java/com/example/modelrouter/ui/fragments/: ApiKeysFragment.kt  ConfigFragment.kt  DashboardFragment.kt  ModelsFragment.kt
app/src/main/java/com/example/modelrouter/utils/: Constants.kt
app/src/main/java/com/example/modelrouter/viewmodels/: ConfigViewModel.kt  ModelViewModel.kt
app/src/main/res/drawable/: badge_current.xml  badge_locked.xml  ic_config.xml  ic_disabled.xml  ic_info.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_models.xml  ic_notification.xml  ic_speed.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_group.xml  dialog_add_model.xml  dialog_replace_model.xml  fragment_api_keys.xml  fragment_config.xml  fragment_dashboard.xml  fragment_models.xml  item_config_group.xml  item_config_model.xml  item_dashboard_group.xml  item_dashboard_model.xml  item_model_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
