<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_models"
        android:icon="@drawable/ic_models"
        android:title="@string/title_models" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_config"
        android:title="@string/title_config" />
    <item
        android:id="@+id/nav_api_keys"
        android:icon="@drawable/ic_key"
        android:title="@string/title_api_keys" />
</menu>